# phonestrument

./: .gitignore  README.md  SpecRunner.html  _config.yml  about.md  aims.md  build.gradle  config.xml  devnotes.md  doc.md  faq.md  import-summary.txt  index.html  intelxdk.config.additions.xml  karma.conf.js  karmaconf.js  local.properties  notes.txt  package.json  params.json  phonestrument.xdk  project.properties  settings.gradle  specrunner.html  status.md  why.md
_drafts/: .phonestrumentnotes.asciidoc.swp  phonestrumentnotes.asciidoc
_includes/: google_analytics.html
_posts/: 2016-02-09-welcome-to-jekyll.markdown  2016-02-10-welcome-to-jekyll.markdown  2016-02-11-early-days.md  2016-03-16-initial-design-approach.md
_site/: feed.xml  index.html
androidMidi/: build.gradle
doc/: .phonestrument_puredata_doc.asciidoc.swp  PatternPlayer.html  Tonality.html  classes.list.html  files.html  global.html  index.html  overview.odg  patternplayer.js.html  phonestrument_puredata_doc.asciidoc  quicksearch.html  tonality.js.html
pd/: lead_player.pd  main_sample_synth.pd  output~.pd  (+3 more)
pdCore/: build.gradle
phonestrumentActivity/: build.gradle
phonestrumentActivity/src/main/: AndroidManifest.xml
phonestrumentActivity/src/main/java/net/motekulo/phonestrument/: BeatSequencerFragment.java  HorizontalFader.java  MixerFragment.java  OpenProject.java  PhonestrumentActivity.java  Synth2SequencerFragment.java  SynthControllerFragment.java  SynthPaintView.java  SynthSequencerFragment.java  VerticalFader.java  XYControllerBeatView.java  XYControllerView.java
phonestrumentActivity/src/main/java/net/motekulo/phonstrument/: BeatSequencerFragment.java  HorizontalFader.java  MixerFragment.java  PhonestrumentActivity.java  SynthControllerFragment.java
phonestrumentActivity/src/main/res/layout/: beat_sequencer.xml  mixer.xml  openproject.xml  synth_controller.xml
phonestrumentActivity/src/main/res/layout-land/: beat_sequencer.xml  synth2_sequencer.xml
phonestrumentActivity/src/main/res/layout-large/: beat_sequencer.xml  mixer.xml  synth_controller.xml
phonestrumentActivity/src/main/res/layout-large-land/: fragment_tabs_pager.xml  mixer.xml
phonestrumentActivity/src/main/res/layout-xlarge/: beat_sequencer.xml  mixer.xml  synth2_sequencer.xml
phonestrumentActivity/src/main/res/menu/: main.xml
phonestrumentActivity/src/main/res/values/: analytics.xml  strings.xml
(+90 files in other folders)
