<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView1"
        android:ems="3"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal" />

    <net.motekulo.phonestrument.XYControllerBeatView
        android:id="@+id/beatToggleArrayView1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/editText1"
        android:paddingLeft="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <net.motekulo.phonestrument.XYControllerBeatView
        android:id="@+id/beatToggleArrayView2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:paddingLeft="8dp"
        android:layout_below="@+id/beatToggleArrayView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignParentLeft="true"
        android:text="@string/tempo_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <LinearLayout
        android:id="@+id/linearLayoutAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
    </LinearLayout>
    
</RelativeLayout>
