<html>
    <head>
        <title>Phonestrument</title>
        <script src="js/interface.js"></script>
        <script src="js/Tone.js"></script>
        <script src="js/recorder.js"></script>


        <style>
html, body {
    height: 100%;
    color:#555;
    font-family:'Helvetica', sans-serif;
}
        h1, h2, h3 {
            color:#000;
            font-family: "HelveticaNeue-Light", sans-serif;
            font-weight: normal;
        }

        h2 { font-size:1.5em;}

        h3 { color :#000; margin:0;}

        ul {
            padding:0;
            margin:0;
            list-decoration:none;
        }
        code,pre{
            margin:0;
            padding:0;
            font-size:.8em;
            overflow:scroll;
            height: 275px;
            background-color:#efefef;
            width:90%;
        }
        .interfacePanel {
            display:block;
            width:100%;
            height:80%;
            float:right;
            left:0;
        }
        .interfaceCode {
            width:50%;
            float:left;
        }
        #container {
            width: 1024px;
        }
        li {
            min-height:300px;
            padding:5px;
            border:1px solid #666;
            display:block;
        }
        </style>

    </head>

    <body>

        <button onclick="startRecording(this);">record</button>
        <button onclick="stopRecording(this);" disabled>stop</button>

        <div id='InterfacePanel' class='interfacePanel'> </div>

        <h2>Recordings</h2>
        <ul id="recordingslist"></ul>


        <script src="test.js"> </script>

    </body>
</html>

